<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Buch des Essens</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.css" />
  <style>
    /* Datepicker popup icon */


    /* Top Bar */

    app-top-bar {
      width: 100%;
      height: 60px;
      background-color: white;
      border-bottom: 0.2px solid;
      border-color: lightgray;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      z-index: 100;
      /* Position the navbar at the top of the page */
    }

    app-top-bar h1 {
      color: white;
      margin: 0;
    }


    ngb-carousel .picsum-img-wrapper>img {

      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;
      top: 500px;
    }
  </style>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>


<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->